In [2]:
import pandas as pd

In [3]:
arquivo = "Online Sales Data.csv"
vendas = pd.read_csv(arquivo)

In [4]:
df=pd.DataFrame(vendas)
df.rename(columns={"Date": "Data", "Product Category": "Categoria", "Product Name": " Nome do Produto", "Units Sold": "Unid. Vendidas", "Unit Price": "Preco unitario",
                   "Total Revenue": "Valor Total", "Region": "Regiao", "Payment Method": "Metodo de Pagamento"})

,Transaction ID,Data,Categoria,Nome do Produto,Unid. Vendidas,Preco unitario,Valor Total,Regiao,Metodo de Pagamento
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [ ]:
#renomeando as colunas 

traducao_colunas = ({
    "Transaction ID": "ID do produto",
    "Date": "Data",
    "Product Category": "Categoria",
    "Product Name": "Nome do produto",
    "Units Sold": "Quantidade",
    "Unit Price": "Preco unitario",
    "Total Revenue": "Preco total",
    "Region": "Regiao",
    "Payment Method": "Forma de pagamento"
    
})

df_vendas = vendas.rename(columns=traducao_colunas)



display(df_vendas.head())

,ID do produto,Data,Categoria,Nome do produto,Quantidade,Preco unitario,Preco total,Regiao,Forma de pagamento
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal

In [ ]:
#Verificando a dimensão do dataframe
vendas.shape

(240, 9)

In [ ]:
#Verificando a estrutura do dataframe
vendas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    240 non-null    int64
 1   Date              240 non-null    object
 2   Product Category  240 non-null    object
 3   Product Name      240 non-null    object
 4   Units Sold        240 non-null    int64
 5   Unit Price        240 non-null    float64
 6   Total Revenue     240 non-null    float64
 7   Region            240 non-null    object
 8   Payment Method    240 non-null    object
dtypes: float64(2), int64(2), object(5)
memory usage: 17.0+ KB

In [ ]:
#Verificando se ha valores nulos nas colunas 
vendas.isna().sum()

Transaction ID      0
Date                0
Product Category    0
Product Name        0
Units Sold          0
Unit Price          0
Total Revenue       0
Region              0
Payment Method      0
dtype: int64

In [ ]:
#identificando linhas duplicadas 
vendas.duplicated().sum()

0

In [10]:
df = pd.DataFrame(vendas)

In [ ]:
#retorna os nomes da coluna do dataframe
print(vendas.columns.tolist())

['Transaction ID', 'Date', 'Product Category', 'Product Name', 'Units Sold', 'Unit Price', 'Total Revenue', 'Region', 'Payment Method']

In [14]:
# agrupando grupo de categoria 
produto_categoria = vendas.groupby(["Product Category", "Product Name"])["Total Revenue"].agg(
    ["sum", "mean", "min", "max", "count"])


produto_categoria.columns=["Preco total", "Preco medio","Preco min", "Preco max", "Unid vendida"]
display(produto_categoria)

                                                              Preco total  \
Product Category Product Name
Beauty Products  Anastasia Beverly Hills Brow Wiz                   46.00
                 Biore UV Aqua Rich Watery Essence Sunscreen        15.00
                 Caudalie Vinoperfect Radiance Serum                79.00
                 CeraVe Hydrating Facial Cleanser                   29.98
                 Chanel No. 5 Perfume                              129.99
...                                                                   ...
Sports           Yeti Rambler 20 oz Tumbler                         59.98
                 Yeti Rambler Bottle                               149.97
                 Yeti Rambler Tumbler                              239.94
                 Yeti Roadie 24 Cooler                             199.99
                 Yeti Tundra Haul Portable Wheeled Cooler          399.99

                                                              Preco medio  \
Product Category Product Name
Beauty Products  Anastasia Beverly Hills Brow Wiz                   46.00
                 Biore UV Aqua Rich Watery Essence Sunscreen        15.00
                 Caudalie Vinoperfect Radiance Serum                79.00
                 CeraVe Hydrating Facial Cleanser                   29.98
                 Chanel No. 5 Perfume                              129.99
...                                                                   ...
Sports           Yeti Rambler 20 oz Tumbler                         59.98
                 Yeti Rambler Bottle                               149.97
                 Yeti Rambler Tumbler                              239.94
                 Yeti Roadie 24 Cooler                             199.99
                 Yeti Tundra Haul Portable Wheeled Cooler          399.99

                                                              Preco min  \
Product Category Product Name
Beauty Products  Anastasia Beverly Hills Brow Wiz                 46.00
                 Biore UV Aqua Rich Watery Essence Sunscreen      15.00
                 Caudalie Vinoperfect Radiance Serum              79.00
                 CeraVe Hydrating Facial Cleanser                 29.98
                 Chanel No. 5 Perfume                            129.99
...                                                                 ...
Sports           Yeti Rambler 20 oz Tumbler                       59.98
                 Yeti Rambler Bottle                             149.97
                 Yeti Rambler Tumbler                            239.94
                 Yeti Roadie 24 Cooler                           199.99
                 Yeti Tundra Haul Portable Wheeled Cooler        399.99

                                                              Preco max  \
Product Category Product Name
Beauty Products  Anastasia Beverly Hills Brow Wiz                 46.00
                 Biore UV Aqua Rich Watery Essence Sunscreen      15.00
                 Caudalie Vinoperfect Radiance Serum              79.00
                 CeraVe Hydrating Facial Cleanser                 29.98
                 Chanel No. 5 Perfume                            129.99
...                                                                 ...
Sports           Yeti Rambler 20 oz Tumbler                       59.98
                 Yeti Rambler Bottle                             149.97
                 Yeti Rambler Tumbler                            239.94
                 Yeti Roadie 24 Cooler                           199.99
                 Yeti Tundra Haul Portable Wheeled Cooler        399.99

                                                              Unid vendida
Product Category Product Name
Beauty Products  Anastasia Beverly Hills Brow Wiz                        1
                 Biore UV Aqua Rich Watery Essence Sunscreen             1
                 Caudalie Vinoperfect Radiance Serum                     1
                 CeraVe Hydrating Facial Cleanser                        1
                 Chanel No. 5 Perfume                                    1
...                                                                    ...
Sports           Yeti Rambler 20 oz Tumbler                              1
                 Yeti Rambler Bottle                                     1
                 Yeti Rambler Tumbler                                    1
                 Yeti Roadie 24 Cooler                                   1
                 Yeti Tundra Haul Portable Wheeled Cooler                1

[234 rows x 5 columns]

In [ ]:
# 1. Primeiro entendo os dados 
print("\n Visualizando as primeiras linhas do DataFrame de vendas:")
display(vendas.head(3))  # Mostra 3 linhas para ver a estrutura

# 2. Análise BÁSICA de quantidades vendidas por categoria
print("\n QUANTIDADE VENDIDA POR CATEGORIA:")
qtd_categoria = vendas.groupby('Product Category')['Units Sold'].sum()
display(qtd_categoria.to_frame(name='Total Vendido'))

print(f"\nTOTAL GERAL: {qtd_categoria.sum()} unidades")

 Visualizando as primeiras linhas do DataFrame de vendas:

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card

 QUANTIDADE VENDIDA POR CATEGORIA:

                  Total Vendido
Product Category
Beauty Products              46
Books                       114
Clothing                    145
Electronics                  66
Home Appliances              59
Sports                       88

TOTAL GERAL: 518 unidades

In [16]:
# Garantir que 'vendas' é um DataFrame pandas
vendas = pd.DataFrame(vendas)

# Converter a coluna 'Data' para o tipo datetime
vendas['Date'] = pd.to_datetime(vendas['Date'])

# Criar a coluna 'Periodo' com formato 'Mês/Ano'
vendas['Periodo'] = vendas['Date'].dt.strftime('%B %Y')

# Mostrar as primeiras linhas para verificação
display(vendas.head())

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Periodo
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,January 2024
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,January 2024
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,January 2024
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,January 2024
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,January 2024

In [19]:
vendas = vendas.drop('Date', axis=1)

display(vendas.head())

,Transaction ID,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Periodo
0,10001,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,January 2024
1,10002,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,January 2024
2,10003,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,January 2024
3,10004,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,January 2024
4,10005,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,January 2024

In [18]:
# 3. Análise BÁSICA de faturamento por categoria
print("\n💰 FATURAMENTO POR CATEGORIA:")
fat_categoria = vendas.groupby('Product Category')['Total Revenue'].sum()
display(fat_categoria.to_frame(name='Faturamento Total').round(2))

print(f"\nFATURAMENTO TOTAL: R$ {fat_categoria.sum():.2f}")

💰 FATURAMENTO POR CATEGORIA:

                  Faturamento Total
Product Category
Beauty Products             2621.90
Books                       1861.93
Clothing                    8128.93
Electronics                34982.41
Home Appliances            18646.16
Sports                     14326.52

FATURAMENTO TOTAL: R$ 80567.85

In [17]:
# 4. Análise por período (se existir a coluna 'Periodo' no DataFrame vendas)
if 'Periodo' in vendas.columns:
    print("\n VENDAS POR PERÍODO:")
    vendas_periodo = vendas.groupby('Periodo')['Units Sold'].sum()
    display(vendas_periodo.to_frame(name='Total Vendido'))
else:
    print("\nℹ️ Não encontrei a coluna 'Periodo' no DataFrame vendas")

 VENDAS POR PERÍODO:

               Total Vendido
Periodo
April 2024                65
August 2024               52
February 2024             77
January 2024              68
July 2024                 53
June 2024                 61
March 2024                82
May 2024                  60

In [23]:
# 5. Análise completa (categoria + mês)
print("\n VISÃO DETALHADA (Categoria + Mês):")
resumo_completo = vendas.groupby(['Product Category', 'Periodo']).agg({
    'Units Sold': 'sum',
    'Total Revenue': 'sum'
}).rename(columns={'Units Sold': 'Total Vendido', 'Total Revenue': 'Faturamento'})
display(resumo_completo)

 VISÃO DETALHADA (Categoria + Mês):

                                Total Vendido  Faturamento
Product Category Periodo
Beauty Products  April 2024                 6       201.48
                 August 2024                6       170.70
                 February 2024              7       331.98
                 January 2024               5       699.95
                 July 2024                  5       464.00
                 June 2024                  6       209.49
                 March 2024                 6       417.00
                 May 2024                   5       127.30
Books            April 2024                15       220.85
                 August 2024               13       192.87
                 February 2024             16       422.91
                 January 2024              14       308.86
                 July 2024                 12       163.88
                 June 2024                 14       149.86
                 March 2024                17       252.83
                 May 2024                  13       149.87
Clothing         April 2024                20       769.80
                 August 2024               12       769.91
                 February 2024             19      1284.81
                 January 2024              16      1789.84
                 July 2024                 18      1095.48
                 June 2024                 19       579.45
                 March 2024                24      1009.76
                 May 2024                  17       829.88
Electronics      April 2024                 9      6709.91
                 August 2024                7      3066.96
                 February 2024             12      2899.88
                 January 2024              10      7999.90
                 July 2024                  6      2006.97
                 June 2024                  7      3599.93
                 March 2024                10      4499.90
                 May 2024                   5      4198.96
Home Appliances  April 2024                 7      1989.85
                 August 2024                5      1668.96
                 February 2024              8      2869.92
                 January 2024               6      2169.94
                 July 2024                  7      1417.87
                 June 2024                  7      1479.89
                 March 2024                 9      5059.91
                 May 2024                  10      1989.82
Sports           April 2024                 8      2559.80
                 August 2024                9      1408.71
                 February 2024             15      2993.87
                 January 2024              17      1579.83
                 July 2024                  5      1648.88
                 June 2024                  8      1365.93
                 March 2024                16      1609.84
                 May 2024                  10      1159.66

In [24]:
# Agrupar vendas por região
analise_regiao = vendas.groupby(["Region", "Periodo"])[["Units Sold", "Total Revenue"]].sum()

# Visualizar vendas por região
print("Vendas nos Períodos por Região:")

display(analise_regiao)

# Somar vendas por região
print("\nTotal das vendas nos Períodos por Região:")
total_regiao = analise_regiao.groupby(["Region"]).sum()

# Visualizar total das vendas por região
display(total_regiao)

print(f"Total Geral das Vendas nos Períodos por Região:\n{total_regiao.sum()}")

print(f"\nPercentual %:\n{((total_regiao / total_regiao.sum()) * 100).round(2)}")

Vendas nos Períodos por Região:

                             Units Sold  Total Revenue
Region        Periodo
Asia          April 2024             28        3329.60
              August 2024            21        2178.62
              February 2024          34        4278.68
              January 2024           33        3369.67
              July 2024              23        2744.36
              June 2024              27        1945.38
              March 2024             40        2619.60
              May 2024               27        1989.54
Europe        April 2024             13        2191.33
              August 2024            11        1839.66
              February 2024          15        3201.90
              January 2024           11        2869.89
              July 2024              12        1881.87
              June 2024              13        1689.38
              March 2024             15        5476.91
              May 2024               15        2117.12
North America April 2024             24        6930.76
              August 2024            20        3259.83
              February 2024          28        3322.79
              January 2024           24        8308.76
              July 2024              18        2170.85
              June 2024              21        3749.79
              March 2024             27        4752.73
              May 2024               18        4348.83

Total das vendas nos Períodos por Região:

               Units Sold  Total Revenue
Region
Asia                  233       22455.45
Europe                105       21268.06
North America         180       36844.34

Total Geral das Vendas nos Períodos por Região:
Units Sold         518.00
Total Revenue    80567.85
dtype: float64

Percentual %:
               Units Sold  Total Revenue
Region
Asia                44.98          27.87
Europe              20.27          26.40
North America       34.75          45.73