In [44]:
import pandas as pd

In [45]:
arquivo = "Online Sales Data.csv"
vendas = pd.read_csv(arquivo)
vendas

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [55]:
df=pd.DataFrame(vendas)
df.rename(columns={"Date": "Data", "Product Category": "Categoria", "Product Name": " Nome do Produto", "Units Sold": "Unid. Vendidas", "Unit Price": "Preco unitario",
                   "Total Revenue": "Valor Total", "Region": "Regiao", "Payment Method": "Metodo de Pagamento"})

,Transaction ID,Data,Categoria,Nome do Produto,Unid. Vendidas,Preco unitario,Valor Total,Regiao,Metodo de Pagamento
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [60]:
traducao_colunas = ({
    "Transaction ID": "ID do produto",
    "Date": "Data",
    "Product Category": "Categoria",
    "Product Name": "Nome do produto",
    "Units Sold": "Quantidade",
    "Unit Price": "Preco unitario",
    "Total Revenue": "Preco total",
    "Region": "Regiao",
    "Payment Method": "Forma de pagamento"
    
})

df_vendas = vendas.rename(columns=traducao_colunas)



display(vendas.head())

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal

In [ ]:
vendas.shape

(240, 9)

In [48]:
vendas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    240 non-null    int64
 1   Date              240 non-null    object
 2   Product Category  240 non-null    object
 3   Product Name      240 non-null    object
 4   Units Sold        240 non-null    int64
 5   Unit Price        240 non-null    float64
 6   Total Revenue     240 non-null    float64
 7   Region            240 non-null    object
 8   Payment Method    240 non-null    object
dtypes: float64(2), int64(2), object(5)
memory usage: 17.0+ KB

In [49]:
vendas.isna().sum()

Transaction ID      0
Date                0
Product Category    0
Product Name        0
Units Sold          0
Unit Price          0
Total Revenue       0
Region              0
Payment Method      0
dtype: int64

In [50]:
vendas.duplicated().sum()

0

In [51]:
df = pd.DataFrame(vendas)

In [56]:
print(vendas.columns.tolist())

['Transaction ID', 'Date', 'Product Category', 'Product Name', 'Units Sold', 'Unit Price', 'Total Revenue', 'Region', 'Payment Method']

In [65]:
# agrupando grupo de categoria 
produto_categoria = vendas.groupby(["Product Category", "Product Name"])["Total Revenue"].agg(
    ["sum", "mean", "min", "max", "count"])


produto_categoria.columns=["Preco total", "Preco medio","Preco min", "Preco max", "Unid vendida"]
display(produto_categoria)

                                                              Preco total  \
Product Category Product Name
Beauty Products  Anastasia Beverly Hills Brow Wiz                   46.00
                 Biore UV Aqua Rich Watery Essence Sunscreen        15.00
                 Caudalie Vinoperfect Radiance Serum                79.00
                 CeraVe Hydrating Facial Cleanser                   29.98
                 Chanel No. 5 Perfume                              129.99
...                                                                   ...
Sports           Yeti Rambler 20 oz Tumbler                         59.98
                 Yeti Rambler Bottle                               149.97
                 Yeti Rambler Tumbler                              239.94
                 Yeti Roadie 24 Cooler                             199.99
                 Yeti Tundra Haul Portable Wheeled Cooler          399.99

                                                              Preco medio  \
Product Category Product Name
Beauty Products  Anastasia Beverly Hills Brow Wiz                   46.00
                 Biore UV Aqua Rich Watery Essence Sunscreen        15.00
                 Caudalie Vinoperfect Radiance Serum                79.00
                 CeraVe Hydrating Facial Cleanser                   29.98
                 Chanel No. 5 Perfume                              129.99
...                                                                   ...
Sports           Yeti Rambler 20 oz Tumbler                         59.98
                 Yeti Rambler Bottle                               149.97
                 Yeti Rambler Tumbler                              239.94
                 Yeti Roadie 24 Cooler                             199.99
                 Yeti Tundra Haul Portable Wheeled Cooler          399.99

                                                              Preco min  \
Product Category Product Name
Beauty Products  Anastasia Beverly Hills Brow Wiz                 46.00
                 Biore UV Aqua Rich Watery Essence Sunscreen      15.00
                 Caudalie Vinoperfect Radiance Serum              79.00
                 CeraVe Hydrating Facial Cleanser                 29.98
                 Chanel No. 5 Perfume                            129.99
...                                                                 ...
Sports           Yeti Rambler 20 oz Tumbler                       59.98
                 Yeti Rambler Bottle                             149.97
                 Yeti Rambler Tumbler                            239.94
                 Yeti Roadie 24 Cooler                           199.99
                 Yeti Tundra Haul Portable Wheeled Cooler        399.99

                                                              Preco max  \
Product Category Product Name
Beauty Products  Anastasia Beverly Hills Brow Wiz                 46.00
                 Biore UV Aqua Rich Watery Essence Sunscreen      15.00
                 Caudalie Vinoperfect Radiance Serum              79.00
                 CeraVe Hydrating Facial Cleanser                 29.98
                 Chanel No. 5 Perfume                            129.99
...                                                                 ...
Sports           Yeti Rambler 20 oz Tumbler                       59.98
                 Yeti Rambler Bottle                             149.97
                 Yeti Rambler Tumbler                            239.94
                 Yeti Roadie 24 Cooler                           199.99
                 Yeti Tundra Haul Portable Wheeled Cooler        399.99

                                                              Unid vendida
Product Category Product Name
Beauty Products  Anastasia Beverly Hills Brow Wiz                        1
                 Biore UV Aqua Rich Watery Essence Sunscreen             1
                 Caudalie Vinoperfect Radiance Serum                     1
                 CeraVe Hydrating Facial Cleanser                        1
                 Chanel No. 5 Perfume                                    1
...                                                                    ...
Sports           Yeti Rambler 20 oz Tumbler                              1
                 Yeti Rambler Bottle                                     1
                 Yeti Rambler Tumbler                                    1
                 Yeti Roadie 24 Cooler                                   1
                 Yeti Tundra Haul Portable Wheeled Cooler                1

[234 rows x 5 columns]

In [68]:
# 1. Primeiro, vamos entender seus dados
print("\n Visualizando as primeiras linhas do DataFrame de vendas:")
display(vendas.head(3))  # Mostra 3 linhas para ver a estrutura

# 2. Análise BÁSICA de quantidades vendidas por categoria
print("\n QUANTIDADE VENDIDA POR CATEGORIA:")
qtd_categoria = vendas.groupby('Product Category')['Units Sold'].sum()
display(qtd_categoria.to_frame(name='Total Vendido'))

print(f"\nTOTAL GERAL: {qtd_categoria.sum()} unidades")

 Visualizando as primeiras linhas do DataFrame de vendas:

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card

 QUANTIDADE VENDIDA POR CATEGORIA:

                  Total Vendido
Product Category
Beauty Products              46
Books                       114
Clothing                    145
Electronics                  66
Home Appliances              59
Sports                       88

TOTAL GERAL: 518 unidades

In [73]:
# Garantir que 'vendas' é um DataFrame pandas
vendas = pd.DataFrame(vendas)

# Converter a coluna 'Data' para o tipo datetime
vendas['Date'] = pd.to_datetime(vendas['Date'])

# Criar a coluna 'Periodo' com formato 'Mês/Ano'
vendas['Periodo'] = vendas['Date'].dt.strftime('%B %Y')

# Mostrar as primeiras linhas para verificação
display(vendas.head())

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Periodo
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,January 2024
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,January 2024
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,January 2024
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,January 2024
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,January 2024

In [74]:
vendas = vendas.drop('Date', axis=1)

display(vendas.head())

,Transaction ID,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Periodo
0,10001,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,January 2024
1,10002,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,January 2024
2,10003,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,January 2024
3,10004,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,January 2024
4,10005,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,January 2024

In [71]:
# 3. Análise BÁSICA de faturamento por categoria
print("\n💰 FATURAMENTO POR CATEGORIA:")
fat_categoria = vendas.groupby('Product Category')['Total Revenue'].sum()
display(fat_categoria.to_frame(name='Faturamento Total').round(2))

print(f"\nFATURAMENTO TOTAL: R$ {fat_categoria.sum():.2f}")

# 4. Análise por período (se existir a coluna 'Periodo' no DataFrame vendas)
if 'Date' in vendas.columns:
    print("\n📅 VENDAS POR PERÍODO:")
    vendas_periodo = vendas.groupby('Date')['Units Sold'].sum()
    display(vendas_periodo.to_frame(name='Total Vendido'))
else:
    print("\nℹ️ Não encontrei a coluna 'Periodo' no DataFrame vendas")

💰 FATURAMENTO POR CATEGORIA:

                  Faturamento Total
Product Category
Beauty Products             2621.90
Books                       1861.93
Clothing                    8128.93
Electronics                34982.41
Home Appliances            18646.16
Sports                     14326.52

FATURAMENTO TOTAL: R$ 80567.85

📅 VENDAS POR PERÍODO:

            Total Vendido
Date
2024-01-01              2
2024-01-02              1
2024-01-03              3
2024-01-04              4
2024-01-05              1
...                   ...
2024-08-23              1
2024-08-24              3
2024-08-25              3
2024-08-26              1
2024-08-27              2

[240 rows x 1 columns]